#SERVER_URL=http://192.168.1.104:8080/digitalmenu/
SERVER_URL=http://192.168.1.221:8080/digitalmenu/
language=cn
mainframe.width=1280
mainframe.height=768
mainframe.locationx=1680
mainframe.locationy=30
