#SERVER_URL=http://192.168.1.2:8080/digitalmenu/
SERVER_URL=http://10.1.1.221:8080/digitalmenu/
language=cn
mainframe.width=1024
mainframe.height=768
mainframe.locationx=1950
mainframe.locationy=150
defaultuser.name=admin
defaultuser.password=admin
#ACCOUNT|CONFIG|MENU|FLAVOR|DESK|PAYWAY|DISCOUNT|PRINTER|MATERIAL|LOGQUERY|ORDERQUERY|SHIFTWORK|STATISTICS
mainframe.functionlist=ACCOUNT|CONFIG|MENU|FLAVOR|DESK|PAYWAY|DISCOUNT|PRINTER|LOGQUERY|ORDERQUERY|SHIFTWORK|STATISTICS